{
  "profiles": {
    "GrpcDemo.Server": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
